1559733304a:1:{s:23:"pages-home/mainpage.htm";a:5:{s:8:"fileName";s:23:"pages-home/mainpage.htm";s:7:"content";s:2954:"<div class="lt-row row">
  <div class="lt-col col m6 s12">
    <div class="parallax-container">
      <div class="lt-parallax parallax"><img src="{{ 'assets/img/pages/home/mainpage/ligabasketgal.png'|theme }}" alt="image"></div>
    </div>
  </div>
  <div class="lt-col col m6 s12">
    <div class="lt-super-large-padding center">
      <div class="lt-col col s12">
        <h2 class="lt-title">Liga BasketGal</h2>
      </div>
      <div class="lt-col col s12">
        <ul id="lt-materializecss-tab" class="lt-tabs tabs">
          <li class="tab lt-col col s4"><a class="active" href="#lt-materializecss-tab1">Noticias</a></li>
          <li class="tab lt-col col s4"><a href="#lt-materializecss-tab2">Colegios y Clubs</a></li>
          <li class="tab lt-col col s4"><a href="#lt-materializecss-tab3">Temporada 2018/19</a></li>
        </ul>
      </div>
      <div id="lt-materializecss-tab1" class="lt-tab-content lt-col col s12">
        <p>¡Tenemos nuevas actas para las concentraciones de 3×3!</p>
        <p>Inicio ligas escolares Basketgal Xogade 2018-2019</p>
        <p>¡Comenzamos la temporada 2018-2019!</p>
      </div>
      <div id="lt-materializecss-tab2" class="lt-tab-content lt-col col s12">
        <p>Acacias / Alba / Amor de Dios / BMB la Guardia / CD Andersen / Carmelitas / Castro San Miguel / Cluny / Divino Salvador / Escultor Acuña / Estudio / Gracía Barbón / CB Nigrán / San José de la Guía / Sauces</p>
      </div>
      <div id="lt-materializecss-tab3" class="lt-tab-content lt-col col s12">
        <p>La liga finalizo con exito y una asistencia record. </p>
        <p>¡ Bravo por nuestro atletas !</p>
      </div>

      
    </div>
  </div>
</div>

<div class="lt-row row">
  <div class="lt-col col m6 s12">
    <div class="lt-super-large-padding center">
      <div class="lt-col col s12">
        <h2 class="lt-title">Liga Federada</h2>
      </div>
      <div class="lt-col col s12">
        <ul id="lt-octobercms-tab" class="lt-tabs tabs">
          <li class="tab lt-col col s6"><a class="active" href="#lt-octobercms-tab1">Noticias</a></li>
          <li class="tab lt-col col s6"><a href="#lt-octobercms-tab2">Temporada 2018/19</a></li>
        </ul>
      </div>
      <div id="lt-octobercms-tab1" class="lt-tab-content lt-col col s12">
        <p>Publicados los calendarios de la sección federada para minibasket</p>
        <p>Publicados los calendarios de la sección federada para cadete e infantil</p>
      </div>
      <div id="lt-octobercms-tab2" class="lt-tab-content lt-col col s12">
        <p>Calendarios sección federada del 16 de diciembre</p>
        <p>Resultados sección federada del 2 y 3 de diciembre</p>
      </div>

    </div>
  </div>
  <div class="lt-col col m6 s12">
    <div class="parallax-container">
      <div class="lt-parallax parallax"><img src="{{ 'assets/img/pages/home/mainpage/seleccion-femenina.png'|theme }}" alt="image"></div>
    </div>
  </div>
</div>
";s:5:"mtime";i:1559727784;s:6:"markup";s:2953:"<div class="lt-row row">
  <div class="lt-col col m6 s12">
    <div class="parallax-container">
      <div class="lt-parallax parallax"><img src="{{ 'assets/img/pages/home/mainpage/ligabasketgal.png'|theme }}" alt="image"></div>
    </div>
  </div>
  <div class="lt-col col m6 s12">
    <div class="lt-super-large-padding center">
      <div class="lt-col col s12">
        <h2 class="lt-title">Liga BasketGal</h2>
      </div>
      <div class="lt-col col s12">
        <ul id="lt-materializecss-tab" class="lt-tabs tabs">
          <li class="tab lt-col col s4"><a class="active" href="#lt-materializecss-tab1">Noticias</a></li>
          <li class="tab lt-col col s4"><a href="#lt-materializecss-tab2">Colegios y Clubs</a></li>
          <li class="tab lt-col col s4"><a href="#lt-materializecss-tab3">Temporada 2018/19</a></li>
        </ul>
      </div>
      <div id="lt-materializecss-tab1" class="lt-tab-content lt-col col s12">
        <p>¡Tenemos nuevas actas para las concentraciones de 3×3!</p>
        <p>Inicio ligas escolares Basketgal Xogade 2018-2019</p>
        <p>¡Comenzamos la temporada 2018-2019!</p>
      </div>
      <div id="lt-materializecss-tab2" class="lt-tab-content lt-col col s12">
        <p>Acacias / Alba / Amor de Dios / BMB la Guardia / CD Andersen / Carmelitas / Castro San Miguel / Cluny / Divino Salvador / Escultor Acuña / Estudio / Gracía Barbón / CB Nigrán / San José de la Guía / Sauces</p>
      </div>
      <div id="lt-materializecss-tab3" class="lt-tab-content lt-col col s12">
        <p>La liga finalizo con exito y una asistencia record. </p>
        <p>¡ Bravo por nuestro atletas !</p>
      </div>

      
    </div>
  </div>
</div>

<div class="lt-row row">
  <div class="lt-col col m6 s12">
    <div class="lt-super-large-padding center">
      <div class="lt-col col s12">
        <h2 class="lt-title">Liga Federada</h2>
      </div>
      <div class="lt-col col s12">
        <ul id="lt-octobercms-tab" class="lt-tabs tabs">
          <li class="tab lt-col col s6"><a class="active" href="#lt-octobercms-tab1">Noticias</a></li>
          <li class="tab lt-col col s6"><a href="#lt-octobercms-tab2">Temporada 2018/19</a></li>
        </ul>
      </div>
      <div id="lt-octobercms-tab1" class="lt-tab-content lt-col col s12">
        <p>Publicados los calendarios de la sección federada para minibasket</p>
        <p>Publicados los calendarios de la sección federada para cadete e infantil</p>
      </div>
      <div id="lt-octobercms-tab2" class="lt-tab-content lt-col col s12">
        <p>Calendarios sección federada del 16 de diciembre</p>
        <p>Resultados sección federada del 2 y 3 de diciembre</p>
      </div>

    </div>
  </div>
  <div class="lt-col col m6 s12">
    <div class="parallax-container">
      <div class="lt-parallax parallax"><img src="{{ 'assets/img/pages/home/mainpage/seleccion-femenina.png'|theme }}" alt="image"></div>
    </div>
  </div>
</div>";s:4:"code";N;}}